# NoviMobile

./: README.md
Android/InnoacDemo/app/: build.gradle
Android/InnoacDemo/app/release/: app-release.apk  output.json
Android/InnoacDemo/app/src/androidTest/java/innoac/demo/com/innoacdemo/: ExampleInstrumentedTest.java
Android/InnoacDemo/app/src/main/: AndroidManifest.xml
Android/InnoacDemo/app/src/main/java/innoac/demo/com/innoacdemo/: ApplicationProperty.java  MainActivity.java  WebUrlActivity.java  WebViewActivityCMN.java
Android/InnoacDemo/app/src/main/java/innoac/demo/com/innoacdemo/receiver/: ActionButtonReceiver.java
Android/InnoacDemo/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  my_actionbar.xml
Android/InnoacDemo/app/src/main/res/raw/: amenities.json
Android/InnoacDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/InnoacDemo/app/src/test/java/innoac/demo/com/innoacdemo/: ExampleUnitTest.java
Android/InnoacDemo/gradle/wrapper/: gradle-wrapper.properties
